<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_toSecond"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:text="@string/go_to_second_activity"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/austria"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/image_background"
        android:scaleType="fitXY"
        android:contentDescription="@string/flag_of_austria"
        app:srcCompat="@drawable/austria" />

    <ImageView
        android:id="@+id/poland"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="60dp"
        android:background="@drawable/image_background"
        android:contentDescription="@string/flag_of_poland"
       android:scaleType="fitXY"
        app:srcCompat="@drawable/poland" />

    <ImageView
        android:id="@+id/italy"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/image_background"
        android:scaleType="fitXY"
        android:contentDescription="@string/flag_of_italy"
        app:srcCompat="@drawable/italy" />

    <ImageView
        android:id="@+id/columbia"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center|start"
        android:layout_marginStart="16dp"

        android:background="@drawable/image_background"
        android:contentDescription="@string/flag_of_columbia"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/kolymb" />

    <ImageView
        android:id="@+id/madagascar"
        android:layout_width="100dp"
        android:layout_height="70dp"

        android:layout_gravity="center|center"
        android:background="@drawable/image_background"
        android:scaleType="fitXY"
        android:contentDescription="@string/flag_of_madagascar"
        app:srcCompat="@drawable/madagascar" />

    <ImageView
        android:id="@+id/thailand"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center|end"
        android:layout_marginEnd="16dp"

        android:background="@drawable/image_background"
        android:scaleType="fitXY"
        android:contentDescription="@string/flag_of_thailand"
        app:srcCompat="@drawable/thailand" />

    <ImageView
        android:id="@+id/denmark"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/image_background"
        android:scaleType="fitXY"
        android:contentDescription="@string/flag_of_madagascar"
        app:srcCompat="@drawable/denmark" />

    <ImageView
        android:id="@+id/switzerland"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dp"
        android:background="@drawable/image_background"
        android:contentDescription="@string/flag_of_thailand"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/switzerland" />
</FrameLayout>