<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.VacancyFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <com.example.lyubodeeva_lesson2.AndroidTraineeBtn
          android:id="@+id/first_vacancy"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/medium_margin"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:trainee_title="@string/trainee_title"
          app:trainee_subtitle="@string/trainee_subtitle"/>

      <com.example.lyubodeeva_lesson2.AndroidTraineeBtn
          android:id="@+id/second_vacancy"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/medium_margin"
          app:layout_constraintTop_toBottomOf="@+id/first_vacancy"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:trainee_title="@string/second_vacancy"
          app:trainee_subtitle="@string/second_vacancy_desc"/>

      <com.example.lyubodeeva_lesson2.AndroidTraineeBtn
          android:id="@+id/third_vacancy"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/medium_margin"
          app:layout_constraintTop_toBottomOf="@+id/second_vacancy"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:trainee_title="@string/third_vacancy"
          app:trainee_subtitle="@string/third_vacancy_desc"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>