<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/small_margin"
    android:layout_height="wrap_content"
    android:id="@+id/item_conteiner">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:background="#0693D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_office"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/medium_margin"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/small_margin"
            android:text="@string/moscow"
            android:textColor="@color/main_color_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rus_flag"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rus_flag"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/medium_margin"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/item_office"
            app:layout_constraintEnd_toStartOf="@+id/item_office"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_office"
            app:srcCompat="@drawable/flag_rf" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>